@import 'variables';

.bg-image {
    background: url(../img/features-page/img.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.top {
    padding: 0  30px 340px 30px;

    &_title {
        font-size: 56px;
    }
    
    &_text,
    &_title {
        color: $main-color-text1;
    }
       
    &_text {
        max-width: 500px;
        font-weight: 200;
        margin: 16px 0 40px 0;
    }
} 

.postulates {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 30px;
    p {
        max-width: 500px;
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        margin: 40px 0 0 0;

        &_item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 34px 24px;
            background: #F3F3F4;
            border-radius: 16px;

            &:hover {
                background: linear-gradient(120deg, #215ac1, rgb(33 90 193 / 57%));
                color: $main-color-text1;
            }
        }
    }
}

.principles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    padding: 0 30px;

    &_text {
        max-width: 40%;
    }

    &_images {
        position: relative;
        width: 40%;

        // div {
        //     width: 50px;
        //     height: 200px;
        // }

        .image1,
        .image2 {
            position: absolute;
           
        }

        .image1 {
            bottom: 0;
        }

        .image2 {
            top: 0;
        }
    }
}

.grid-bottom {
    display: grid;
    grid-template-columns: 49% repeat(2, 1fr);
    column-gap: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 0 30px;

    &_item {
        border: none;
        border-radius: 16px;
        padding: 10px 16px;
        cursor: pointer;
        background-color: #F3F3F4;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 260px;

        p {
            font-size: 12px;
        }

        h3 {
            font-size: 16px;
        }

        &:hover h3,
        &:hover p {
            color: $main-color-text1;
        }
        &:hover {
            background-image: linear-gradient(120deg, #215ac1, rgb(33 90 193 / 57%));
            transition: all linear 0.3s;
        }
    }
    h3,
    p {
        color: $main-color-text2;
    }
    
}

.grid-bottom-2 {
    grid-template-columns: repeat(4, 1fr);
}